object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Position.X = 104.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 425.000000000000000000
    Size.Height = 266.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 100.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = Button1
        Row = 0
      end
      item
        Column = 0
        Control = Button2
        Row = 1
      end
      item
        Column = 0
        Control = Button3
        Row = 2
      end
      item
        Column = 0
        Control = Button4
        Row = 3
      end
      item
        Column = 0
        Control = Button5
        Row = 4
      end>
    RowCollection = <
      item
        Value = 20.065795962277830000
      end
      item
        Value = 19.752335229570040000
      end
      item
        Value = 19.482637137939250000
      end
      item
        Value = 20.309015081305080000
      end
      item
        Value = 20.390216588907800000
      end
      item
        SizeStyle = Auto
      end>
    object Button1: TButton
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 415.000000000000000000
      Size.Height = 43.375019073486330000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Button1'
      OnMouseEnter = MouseEnter
      OnMouseLeave = MouseLeave
    end
    object Button2: TButton
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 415.000000000000000000
      Size.Height = 42.541210174560550000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Button2'
      OnMouseEnter = MouseEnter
      OnMouseLeave = MouseLeave
    end
    object Button3: TButton
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 415.000000000000000000
      Size.Height = 41.823822021484380000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Button2'
      OnMouseEnter = MouseEnter
      OnMouseLeave = MouseLeave
    end
    object Button4: TButton
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 415.000000000000000000
      Size.Height = 44.021972656250000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Button2'
      OnMouseEnter = MouseEnter
      OnMouseLeave = MouseLeave
    end
    object Button5: TButton
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 415.000000000000000000
      Size.Height = 44.237976074218750000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Button2'
      OnMouseEnter = MouseEnter
      OnMouseLeave = MouseLeave
    end
  end
end
