object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 603
  ClientWidth = 389
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 389.000000000000000000
    Size.Height = 603.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 25.000000000000000000
      end
      item
        Value = 25.000000000000000000
      end
      item
        Value = 25.000000000000000000
      end
      item
        Value = 25.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = Button1
        Row = 0
      end
      item
        Column = 1
        Control = Button2
        Row = 0
      end
      item
        Column = 2
        Control = Button3
        Row = 0
      end
      item
        Column = 3
        Control = Button4
        Row = 0
      end
      item
        Column = 0
        Control = Button5
        Row = 1
      end
      item
        Column = 1
        Control = Button6
        Row = 1
      end
      item
        Column = 2
        Control = Button7
        Row = 1
      end
      item
        Column = 3
        Control = Button8
        Row = 1
      end
      item
        Column = 0
        Control = Button9
        Row = 2
      end
      item
        Column = 1
        Control = Button10
        Row = 2
      end
      item
        Column = 2
        Control = Button11
        Row = 2
      end
      item
        Column = 3
        Control = Button12
        Row = 2
      end
      item
        Column = 0
        Control = Button13
        Row = 3
      end
      item
        Column = 1
        Control = Button14
        Row = 3
      end
      item
        Column = 2
        Control = Button15
        Row = 3
      end
      item
        Column = 3
        Control = Button16
        Row = 3
      end>
    RowCollection = <
      item
        Value = 25.000000000000000000
      end
      item
        Value = 25.000000000000000000
      end
      item
        Value = 25.000000000000000000
      end
      item
        Value = 25.000000000000000000
      end
      item
        SizeStyle = Auto
      end>
    object Button1: TButton
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 15
    end
    object Button2: TButton
      Tag = 1
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 14
    end
    object Button3: TButton
      Tag = 2
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 13
    end
    object Button4: TButton
      Tag = 3
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
    end
    object Button5: TButton
      Tag = 4
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
    end
    object Button6: TButton
      Tag = 5
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
    end
    object Button7: TButton
      Tag = 6
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
    end
    object Button8: TButton
      Tag = 7
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
    end
    object Button9: TButton
      Tag = 8
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
    end
    object Button10: TButton
      Tag = 9
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
    end
    object Button11: TButton
      Tag = 10
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
    end
    object Button12: TButton
      Tag = 11
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
    end
    object Button13: TButton
      Tag = 12
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
    object Button14: TButton
      Tag = 13
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object Button15: TButton
      Tag = 14
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
    object Button16: TButton
      Tag = 15
      Align = Client
      Size.Width = 97.250000000000000000
      Size.Height = 150.750000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
end
