[GridPanelLayout1]
Coordinates=300,146,102,33

[Button8]
Coordinates=10,10,53,51
Visible=True

[Button12]
Coordinates=86,78,58,51

[Button14]
Coordinates=148,146,58,51

[Button6]
Coordinates=300,78,53,51

[Button3]
Coordinates=231,78,53,51

[Button10]
Coordinates=10,78,58,51

[Button13]
Coordinates=224,146,58,51

[Button11]
Coordinates=155,10,58,51
Visible=True

[Button4]
Coordinates=10,146,53,51

[Button1]
Coordinates=300,10,53,51

[Button9]
Coordinates=231,10,53,51

[Button2]
Coordinates=79,146,53,51

[Button15]
Coordinates=79,10,58,51

[Button7]
Coordinates=369,10,53,51

[Button5]
Coordinates=162,78,53,51

[]
Coordinates=465,1,82,33

[Button16]
Coordinates=369,78,58,51

