[tbFIO]
Coordinates=63,78,41,33

[Grid1]
Coordinates=140,80,53,123
Visible=True

[tbAge]
Coordinates=63,133,43,33

[tb]
Coordinates=30,20,40,33
Visible=True

[tbTel]
Coordinates=14,165,40,33

[]
Coordinates=128,1,91,36

[BindSourceDB1]
Coordinates=260,60,92,213
LayerNames=

[BindingsList1]
Coordinates=189,97,82,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[NavigatorBindSourceDB1]
Coordinates=440,10,140,51

[Edit1]
Coordinates=590,60,40,51

[Edit2]
Coordinates=640,110,40,51

[Edit3]
Coordinates=690,160,40,51

[Edit4]
Coordinates=740,200,40,51

[Button1]
Coordinates=89,2,53,51

[Button2]
Coordinates=79,72,53,51

[tbMoney]
Coordinates=128,56,56,33

