<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0078CFED-EA36-4CE4-9AF1-E87685DCD048}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SRV\SRV.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CNT\CNT.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SRV">
        <MSBuild Projects="SRV\SRV.cbproj"/>
    </Target>
    <Target Name="SRV:Clean">
        <MSBuild Projects="SRV\SRV.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SRV:Make">
        <MSBuild Projects="SRV\SRV.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CNT">
        <MSBuild Projects="CNT\CNT.cbproj"/>
    </Target>
    <Target Name="CNT:Clean">
        <MSBuild Projects="CNT\CNT.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CNT:Make">
        <MSBuild Projects="CNT\CNT.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SRV;CNT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SRV:Clean;CNT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SRV:Make;CNT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
