object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 582
  ClientWidth = 536
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Padding.Left = 10.000000000000000000
    Padding.Top = 10.000000000000000000
    Padding.Right = 10.000000000000000000
    Padding.Bottom = 10.000000000000000000
    Size.Width = 536.000000000000000000
    Size.Height = 582.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object EditTo: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 8.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 521.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Label2: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 64.000000000000000000
      Text = 'Subject'
      TabOrder = 1
    end
    object EditSubject: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Position.X = 8.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 521.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Label1: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'To'
      TabOrder = 3
    end
    object Label3: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 120.000000000000000000
      Text = 'Body'
      TabOrder = 4
    end
    object MemoBody: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Position.X = 8.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 521.000000000000000000
      Size.Height = 177.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Viewport.Width = 517.000000000000000000
      Viewport.Height = 173.000000000000000000
    end
    object CheckBoxIncludeAttachment: TCheckBox
      Position.X = 8.000000000000000000
      Position.Y = 328.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Include Attachment Files'
    end
    object ButtonSend: TButton
      Position.X = 8.000000000000000000
      Position.Y = 352.000000000000000000
      Size.Width = 521.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'Send mail'
      OnClick = ButtonSendClick
    end
  end
  object IdSSLIOHandlerSocketOpenSSL1: TIdSSLIOHandlerSocketOpenSSL
    MaxLineAction = maException
    Port = 0
    DefaultPort = 0
    SSLOptions.Mode = sslmUnassigned
    SSLOptions.VerifyMode = []
    SSLOptions.VerifyDepth = 0
    Left = 432
    Top = 384
  end
  object IdSMTP1: TIdSMTP
    SASLMechanisms = <>
    Left = 432
    Top = 432
  end
end
