[quCategory]
Coordinates=100,10,71,105

[FDPhysFBDriverLink1]
Coordinates=197,1,123,33

[spFeedbackIns]
Coordinates=181,10,88,51

[quCategoryID]
Coordinates=18,70,81,33

[quCategoryIMAGE]
Coordinates=358,1,105,33

[quCategoryNAME]
Coordinates=358,53,101,33

[FDConnection1]
Coordinates=358,105,90,33

[FDGUIxWaitCursor1]
Coordinates=197,53,113,33

[quProductID]
Coordinates=216,105,76,33

[quProductNAME]
Coordinates=339,144,96,33

[quProductCATEGORY_ID]
Coordinates=358,196,140,33

[quProductNOTE]
Coordinates=240,144,94,33

[quProductPRICE]
Coordinates=501,1,97,33

[quProduct]
Coordinates=10,10,80,159

[quProductIMAGE]
Coordinates=501,53,99,33

