[Label1]
Coordinates=406,232,46,51

[tiMenu]
Coordinates=290,368,47,33

[glCategory]
Coordinates=203,368,68,33

[Label3]
Coordinates=727,10,46,51

[buBasket]
Coordinates=73,232,60,51

[tc]
Coordinates=153,368,40,33

[ToolBar1]
Coordinates=76,368,58,33

[Label7]
Coordinates=592,10,46,51

[lyMenu]
Coordinates=10,368,49,33

[ScrollBox1]
Coordinates=757,300,68,33

[tiCategory]
Coordinates=674,300,65,33

[buBack]
Coordinates=339,232,51,51

[Label6]
Coordinates=404,10,46,51

[tbCategory]
Coordinates=587,300,68,33

[buFeedback]
Coordinates=79,300,74,51

[tbMenu]
Coordinates=520,300,50,33

[Button4]
Coordinates=775,232,53,51

[buAbout]
Coordinates=655,10,56,51

[edFeedbackPhone]
Coordinates=174,300,105,51

[Label5]
Coordinates=712,232,46,51

[meFeedbackNote]
Coordinates=467,10,99,51

[edFeedbackEmail]
Coordinates=585,232,101,51

[Label4]
Coordinates=10,232,46,51

[GridPanelLayout1]
Coordinates=393,300,102,33

[buSendFeedback]
Coordinates=151,232,99,51

[Label2]
Coordinates=276,232,46,51

[edFeedbackFIO]
Coordinates=469,232,91,51

[tiFeedback]
Coordinates=306,300,68,33

[buStore]
Coordinates=10,300,53,51

[dm.spFeedbackIns]
Coordinates=630,150,107,51

[dm.quCategory]
Coordinates=159,10,89,33
Visible=False

[BindSourceDB1]
Coordinates=480,70,92,123

[BindingsList1]
Coordinates=168,109,82,33

[]
Coordinates=620,350,45,51

[ScrollBox2]
Coordinates=0,0,68,33

[ToolBar2]
Coordinates=410,180,58,33

[Button1]
Coordinates=150,0,53,51

[Label8]
Coordinates=394,87,46,51

[dm.quProduct]
Coordinates=160,20,84,33
Visible=False

[lvProduct]
Coordinates=0,40,89,195

[BindSourceDB2]
Coordinates=210,40,92,213

[tiProductList]
Coordinates=620,87,77,33

[tiProduct]
Coordinates=533,352,59,33

[ToolBar3]
Coordinates=533,404,58,33

[Button2]
Coordinates=340,352,53,51

[Label9]
Coordinates=87,1,46,51

[BindSourceDB3]
Coordinates=420,420,92,51

[imProductImage]
Coordinates=340,50,95,51

[laProductName]
Coordinates=430,130,89,51

[laProductPrice]
Coordinates=400,110,87,51

[dm.]
Coordinates=420,420,68,33
Visible=False

[Button3]
Coordinates=108,72,53,51

[Button5]
Coordinates=108,142,53,51

[GridPanelLayout2]
Coordinates=735,80,102,33

[Layout1]
Coordinates=340,1,53,33

[meProductNote]
Coordinates=520,200,91,51

