object frCategory: TfrCategory
  Size.Width = 150.000000000000000000
  Size.Height = 150.000000000000000000
  Size.PlatformDefault = False
  object la: TLabel
    Align = Bottom
    StyledSettings = [Family, Style, FontColor]
    Position.Y = 125.000000000000000000
    Size.Width = 150.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'la'
    TabOrder = 0
  end
  object im: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    HitTest = False
    Size.Width = 150.000000000000000000
    Size.Height = 125.000000000000000000
    Size.PlatformDefault = False
  end
end
