object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 620
  ClientWidth = 424
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Top
    Size.Width = 424.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Contents
      Size.Width = 424.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Label1'
      TabOrder = 2
    end
    object ButtonBack: TButton
      Align = Left
      Position.Y = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 1
      Text = 'ButtonBack'
      OnClick = ButtonBackClick
    end
    object ButtonAbout: TButton
      Align = Right
      Position.X = 376.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbutton'
      TabOrder = 0
      Text = 'Button1'
    end
  end
  object TabControl: TTabControl
    Align = Client
    Size.Width = 424.000000000000000000
    Size.Height = 570.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      424s
      521s
      424s
      521s
      424s
      521s
      424s
      521s
      424s
      521s)
    object TabItemMenu: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 84.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemMenu'
      ExplicitSize.cx = 84.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object GridPanelLayout1: TGridPanelLayout
        Align = Fit
        Size.Width = 424.000000000000000000
        Size.Height = 424.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = ButtonTime
            Row = 0
          end
          item
            Column = 1
            Control = ButtonDistance
            Row = 0
          end
          item
            Column = 0
            Control = ButtonData
            Row = 1
          end
          item
            Column = 1
            Control = ButtonTemperature
            Row = 1
          end>
        ExpandStyle = FixedSize
        RowCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        object ButtonTime: TButton
          Align = Client
          Size.Width = 212.000000000000000000
          Size.Height = 212.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Time'
          OnClick = ButtonTimeClick
        end
        object ButtonDistance: TButton
          Align = Client
          Size.Width = 212.000000000000000000
          Size.Height = 212.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Distance'
          OnClick = ButtonDistanceClick
        end
        object ButtonData: TButton
          Align = Client
          Size.Width = 212.000000000000000000
          Size.Height = 212.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Data'
          OnClick = ButtonDataClick
        end
        object ButtonTemperature: TButton
          Align = Client
          Size.Width = 212.000000000000000000
          Size.Height = 212.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Temperature'
          OnClick = ButtonTemperatureClick
        end
      end
    end
    object TabItemTime: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 84.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemTime'
      ExplicitSize.cx = 84.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ListBox1: TListBox
        Align = Client
        Size.Width = 424.000000000000000000
        Size.Height = 521.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 424.000000000000000000
        Viewport.Height = 521.000000000000000000
        object ListBoxItem1: TListBoxItem
          TabOrder = 0
          Text = 'ms'
          object EditMs: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Right
            TabOrder = 1
            Position.X = 88.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 336.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem2: TListBoxItem
          Position.Y = 44.000000000000000000
          TabOrder = 1
          Text = 's'
          object EditSec: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Right
            TabOrder = 1
            Position.X = 88.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 336.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem3: TListBoxItem
          Position.Y = 88.000000000000000000
          TabOrder = 2
          Text = 'min'
          object EditMin: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Right
            TabOrder = 1
            Position.X = 88.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 336.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem4: TListBoxItem
          Position.Y = 132.000000000000000000
          TabOrder = 3
          Text = 'h'
          object EditHour: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Right
            TabOrder = 1
            Position.X = 88.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 336.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem5: TListBoxItem
          Position.Y = 176.000000000000000000
          TabOrder = 4
          Text = 'd'
          object EditDay: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Right
            TabOrder = 1
            Position.X = 88.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 336.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
    object TabItemDistance: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 84.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemDistance'
      ExplicitSize.cx = 84.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    object TabItemTemperature: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 84.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemTemperature'
      ExplicitSize.cx = 84.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    object TabItemData: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 88.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItemData'
      ExplicitSize.cx = 88.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
end
