[Label1]
Coordinates=193,188,46,51

[ToolBar1]
Coordinates=10,256,58,33

[ButtonInfo]
Coordinates=10,188,66,51

[ButtonReturn]
Coordinates=93,188,80,51

[]
Coordinates=356,160,116,177
Visible=True

[DataModuleSQLite.]
Coordinates=315,20,178,33

[DataModuleSQLite.FDQueryTasks]
Coordinates=317,11,181,33
ExplicitSubNodes=
Visible=False

[ListViewTasks]
Coordinates=0,0,89,159
Visible=True
ExplicitSubNodes=

[BindSourceDB1]
Coordinates=340,0,165,141
Visible=True

[BindingsList1]
Coordinates=108,1,82,33

[ButtonDelete]
Coordinates=108,53,78,51

[CheckBoxDone]
Coordinates=228,258,90,51

[ButtonSave]
Coordinates=228,71,71,51

[ToolBarTask]
Coordinates=228,141,76,33

[EditName]
Coordinates=228,1,61,51

[ButtonAdd]
Coordinates=108,123,67,51

